total time: 10.562
current statistics time: 10.562
total distance: 2334.927
pickups: 4
setdowns: 0
collisions: 15
% in Evade: 18.531
% in Move: 79.256
% in MOVE: 49.512
% in PutLetter: 1.894
% in TAKE_BUCKET_TO_WORD_STATION: 50.320
completed words: 0
word completion rate: 0.000
completed letters: 0
letter completion rate: 0.000
average letters requested per letter station: 0.000
average letter station idle time: 1.000
average letter transfer requests per word station: 0.100
average word station idle time: 0.981
bucket utilization: 0.799
